{
  "name": "borg-monorepo",
  "version": "2.7.5",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "start": "node packages/cli/dist/index.js start",
    "build": "turbo run build",
    "dev": "set CI=true&& turbo run dev --concurrency 30 --filter=!mcp-superassistant --filter=!@extension/hmr --filter=!@opencode-autopilot/cli",
    "dev:server": "turbo run dev:server --parallel",
    "dev:web": "turbo run dev --filter @borg/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check:placeholders": "node scripts/check-placeholder-regressions.mjs",
    "check:dev-readiness": "node scripts/verify_dev_readiness.mjs",
    "check:release-gate": "node scripts/check_release_gate.mjs",
    "check:release-gate:ci": "node scripts/check_release_gate.mjs --skip-readiness",
    "index:sync": "node scripts/sync_master_index.mjs",
    "index:update": "node scripts/update_ingestion_status.mjs",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.55.1",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.16",
    "better-sqlite3": "^12.6.2",
    "turbo": "^2.8.3",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "sharp": "0.34.5",
      "esbuild": ">=0.25.0",
      "qs": ">=6.14.1",
      "@modelcontextprotocol/sdk": ">=1.25.2",
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0"
    }
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.17.0"
  }
}