{
  "name": "maestro-native",
  "version": "1.0.0-alpha.11",
  "description": "Native Qt/C++ frontend for Maestro (HyperCode)",
  "scripts": {
    "configure": "cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug",
    "build:native": "cmake --build build",
    "start": "cd build && ./MaestroNative",
    "clean": "rm -rf build"
  }
}
